# WH_AIR

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  seat-booking-test.html  settings.gradle
common/: build.gradle
common/src/main/java/com/WHS/whair/dto/: FlightSearchResultDTO.java
common/src/main/java/com/WHS/whair/entity/: Flight.java  Seat.java
data/admin/: app.py  build.gradle  requirements.txt
data/admin/src/main/webapp/WEB-INF/: web.xml
data/admin/src/main/webapp/WEB-INF/views/: index.jsp
data/admin/templates/: base.html  index.html  login.html  reservations.html  seats.html
data/db/: 01_init.sql  pg_hba.conf  pghba.sh  z_cleanup.sh
data/web/: build.gradle
data/web/src/main/java/com/WHS/whair/: WhAirApplication.java
data/web/src/main/java/com/WHS/whair/config/: JwtAuthFilter.java  SecurityConfig.java
data/web/src/main/java/com/WHS/whair/controller/: CustomErrorController.java  FlightController.java  JwkController.java  MainController.java  ManagerController.java  MyPageController.java  MypageController.java  ReservationController.java  SeatController.java  UserController.java
data/web/src/main/java/com/WHS/whair/dto/: LoginRequestDto.java  MyPageDto.java  PaymentRequestDto.java  RegisterRequestDto.java
data/web/src/main/java/com/WHS/whair/entity/: Flight.java  Reservation.java  Seat.java  User.java
data/web/src/main/java/com/WHS/whair/repository/: FlightRepository.java  MyPageRepository.java  ReservationRepository.java  SeatRepository.java  UserRepository.java
data/web/src/main/java/com/WHS/whair/service/: FlightService.java  ManagerService.java  MyPageService.java  ReservationService.java  SeatService.java  UserService.java
data/web/src/main/java/com/WHS/whair/util/: InitUserRunner.java  JwtUtil.java  PasswordUtil.java
data/web/src/main/resources/: application.properties
data/web/src/main/resources/keys/: private_key.pem  public_key.pem
data/web/src/main/webapp/WEB-INF/views/: changeSeat.jsp  error.jsp  flightBooking.jsp  flightSearch.jsp  header.jsp  login.jsp  main.jsp  manager.jsp  mypage.jsp  register.jsp
data/web/src/main/webapp/static/css/: error.css  flight.css  flightSearch.css  header.css  login.css  main.css  manager.css  mypage.css  register.css
data/web/src/main/webapp/static/js/: flight.js  flightBooking.js  flightSearch.js  login.js  logout.js
docker/admin/: Dockerfile
docker/db/: Dockerfile  entrypoint.sh
docker/web/: Dockerfile  nginx.conf
scripts/: restart.sh
