plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.5' apply false
    id 'io.spring.dependency-management' version '1.0.11.RELEASE' apply false
    id 'war'
}

allprojects {
    group = 'com.WHS'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'
    
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    test {
        useJUnitPlatform()
    }
}