events {}
http {
  upstream backend {
    server 172.40.0.3:8080 max_fails=1 fail_timeout=2s;
    server 172.40.0.4:8080 max_fails=1 fail_timeout=2s;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
} 