plugins {
    id 'war'
    id 'java'
}

group = 'com.WHS'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.3'
    implementation 'javax.servlet:jstl:1.2'
}

war {
    webAppDirectory = file('src/main/webapp')
} 