plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.WHS'
version = '0.0.1-SNAPSHOT'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework (Spring Boot 없이)
    implementation 'org.springframework:spring-web:5.3.17'
    implementation 'org.springframework:spring-context:5.3.17'
    implementation 'org.springframework.data:spring-data-jpa:2.6.5'
    implementation 'org.springframework:spring-webmvc:5.3.17'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // JPA (Entity에 javax/jakarta 어노테이션이 있으면 필요)
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
}

tasks.named('test') {
    useJUnitPlatform()
}